{
	"folders": [
		{
			"path": "C:/ncs/nrf/samples/nrf9160/http_application_update/"
		}
	],
	"settings": {
		"files.associations": {
			"zephyr.h": "c",
			"functional": "c",
			"at_cmd.h": "c"
		}
	}
}