{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build NRF9160",
            "type": "process",
            "command": "west",
            "options": {
                "cwd": "${workspaceFolder}",
                "env": {
                    "ZEPHYR_TOOLCHAIN_VARIANT": "gnuarmemb",
                    "GNUARMEMB_TOOLCHAIN_PATH": "c:/gnuarmemb/"
                }
            },
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "args": [
                "build",
                "${workspaceFolder}",
                "-p",
                "auto",
                "-b",
                "nrf9160_pca20035ns",
                "-d",
                "${workspaceFolder}/build_pca20035ns/"
            ],
            "problemMatcher": []
        },
        {
            "label": "Build & Clean NRF9160",
            "type": "process",
            "command": "west",
            "options": {
                "cwd": "${workspaceFolder}",
                "env": {
                    "ZEPHYR_TOOLCHAIN_VARIANT": "gnuarmemb",
                    "GNUARMEMB_TOOLCHAIN_PATH": "c:/gnuarmemb/"
                }
            },
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "args": [
                "build",
                "${workspaceFolder}",
                "-p",
                "always",
                "-b",
                "nrf9160_pca20035ns",
                "-d",
                "${workspaceFolder}/build_pca20035ns/"
            ],
            "problemMatcher": []
        },
        {
            "label": "Flash NRF9160",
            "type": "process",
            "command": "west",
            "args": [
                "flash",
                "--build-dir",
                "${workspaceFolder}\\build_pca20035ns"
            ],
            "problemMatcher": []
        }
    ]
    
}